\documentclass[a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{RJournal}
\usepackage{amsmath,amssymb,array}
\usepackage{booktabs}

%% load any required packages here

\usepackage{adjustbox}            %% to align tops of minipages
\usepackage[font=small,skip=5pt]{caption}
\usepackage{subcaption}
\usepackage{afterpage}

\usepackage{color}
\definecolor{purple}{rgb}{.4,0,.8}
\definecolor{darkgreen}{rgb}{0.24, 0.7, 0.44}
\newcommand{\hh}[1]{{\color{magenta} #1}}
\newcommand{\sct}[1]{{\color{purple} #1}}
\newcommand{\fb}[1]{{\color{darkgreen} #1}}


\begin{document}

%% do not edit, for illustration only
\sectionhead{Contributed research article}
\volume{XX}
\volnumber{YY}
\year{20ZZ}
\month{AAAA}

%% replace RJtemplate with your article
\begin{article}
\tableofcontents
\newpage
<<intro, child='tyner-briatte-hofmann.Rnw', eval=TRUE>>=
@

\end{article}

\end{document}
